.intro
	background: url("../img/intro_bg.jpg") no-repeat
	background-size: cover
	background-attachment: fixed
	height: 100vh
	display: flex
	align-items: center
	padding: 40px 0px
	position: relative
	&__body
		text-align: center
		position: relative
		z-index: 2
	&__logo
		margin-bottom: $introMarginBottom
	&__title
		font-weight: 500
		font-size: 62px
		line-height: 73px
		color: $mainColor
		margin-bottom: $introMarginBottom
		span
			color: $secondColor
	&__btn
		margin: 0 auto
	&__rhombuses
		&-top
			top: -45px
			right: 14%
		&-right
			right: -40px
			bottom: 33px
			width: 186px
		&-left
			top: 21%
			left: -55px

@media screen and (max-width: $mobileBreakpoint)
	.intro
		&__logo
			width: 120px
			margin-bottom: 20px
		&__title
			font-size: 30px
			line-height: 36px
			margin-bottom: 20px
		&__rhombuses
			&-top
				top: 13px
				width: 86px
				left: -20px
				right: auto
			&-right
				bottom: 39px
				width: 93px
				left: -25px
			&-left
				top: 25%
				width: 99px
				right: -30px
				left: auto